ACCESS_KEY_ID="YOURSESUSERID"
SECRET_KEY="YOURSECRETKEYGOESHERE"
REGION="ap-southeast-1"
ITME_API_URL="https://d.uniqlo.com.hk/p/product/i/product/spu/pc/query/u0000000020319/zh_HK"
ITEM_URL="https://www.uniqlo.com.hk/zh_HK/product-detail.html?productCode=u0000000020319"
EMAIL_FROM=""
EMAIL_TO=""